<html>
<head>
  <title>Anagrab</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>

<body>

<h1 id="title">Anagrab</h1>

<div class="game-box">
  <div class="timer-score-box"><div id="timer">60</div> <div id="score">0</div>
      <div id="word-row">
        
       </div>
  <div id="entry-row">      
  
      </div>
</div>
<button id="enter-btn">RETURN</button><button id="pass-btn">PASS</button>
<script src="script.js"></script>
</body>
</html>