<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Crypto Keyboard</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rowdies&display=swap" rel="stylesheet">
</head>
<body>

<div class="display">
<p class="display-text">CRYPTO KEYBOARD...</p>
</div>

<div class="keyboard">
	 <div class="top-keyrow"> <div class="encode-decode-display"><p class="label encode-display toggle-press">ENCODE</p> <p class="label">&nbsp;/&nbsp;</p> <p class="label decode-display">DECODE</p> <button  class="decode-toggle keybutton">MODE</button> </div> <p class="keyboard-label">Crypto Keyboard</p> </div>
	<div class="keyrow">
		<button class="keybutton copy-paste-btn copy">COPY</button>
		<button id="Q" class="letter-button keybutton">Q</button>
		<button id="W" class="letter-button keybutton">W</button>
		<button id="E" class="letter-button keybutton">E</button>
		<button id="R" class="letter-button keybutton">R</button>
		<button id="T" class="letter-button keybutton">T</button>
		<button id="Y" class="letter-button keybutton">Y</button>
		<button id="U" class="letter-button keybutton">U</button>
		<button id="I" class="letter-button keybutton">I</button>
		<button id="O" class="letter-button keybutton">O</button>
		<button id="P" class="letter-button keybutton">P</button>
		<button class="keybutton copy-paste-btn clr-btn">CLEAR</button>
	</div>
	
	<div class="keyrow">
		<button id="A" class="letter-button keybutton">A</button>
		<button id="S" class="letter-button keybutton">S</button>
		<button id="D" class="letter-button keybutton">D</button>
		<button id="F" class="letter-button keybutton">F</button>
		<button id="G" class="letter-button keybutton">G</button>
		<button id="H" class="letter-button keybutton">H</button>
		<button id="J" class="letter-button keybutton">J</button>
		<button id="K" class="letter-button keybutton">K</button>
		<button id="L" class="letter-button keybutton">L</button>
	</div>
	
	<div class="keyrow">
		<button id="Z" class="letter-button keybutton">Z</button>
		<button id="X" class="letter-button keybutton">X</button>
		<button id="C" class="letter-button keybutton">C</button>
		<button id="V" class="letter-button keybutton">V</button>
		<button id="B" class="letter-button keybutton">B</button>
		<button id="N" class="letter-button keybutton">N</button>
		<button id="M" class="letter-button keybutton">M</button>
		<button class="keybutton copy-paste-btn paste">INPUT</button>
	</div>

</div>

<footer>Copyright &copy; 2023 Ian Mosley</footer>

<script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
<script type="text/javascript" src="index.js"></script>
</body>
</html>