<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hangman Game</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rowdies&display=swap" rel="stylesheet">
</head>
<body>
<h1 class="title">Hangman Game</h1>

<div class="game-grid">
	<div class="gamebox">
	<p class="clue">CLUE</p></div>
	 <div class="img-container"><img class="drawing" src="images/1.png"> </div>

	<div class="keyboard">
    <div class="key">A</div>
    <div class="key">B</div>
    <div class="key">C</div>
    <div class="key">D</div>
    <div class="key">E</div>
    <div class="key">F</div>
    <div class="key">G</div>
    <div class="key">H</div>
    <div class="key">I</div>
    <div class="key">J</div>
    <div class="key">K</div>
    <div class="key">L</div>
    <div class="key">M</div>
    <div class="key">N</div>
    <div class="key">O</div>
    <div class="key">P</div>
    <div class="key">Q</div>
    <div class="key">R</div>
    <div class="key">S</div>
    <div class="key">T</div>
    <div class="key">U</div>
    <div class="key">V</div>
    <div class="key">W</div>
    <div class="key">X</div>
    <div class="key">Y</div>
    <div class="key">Z</div>
  </div>
</div>	
	</div>

<footer>Copyright &copy; 2023 Ian Mosley</footer>

<script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
<script type="text/javascript" src="index.js"></script>
</body>
</html>